spring.application.name=electricity-backend
DAILY_PRICES_URL = https://api.porssisahko.net/v1/latest-prices.json
HOURLY_PRICE_URL = https://api.porssisahko.net/v1/price.json?date={date}&hour={hour}
FRONTEND_URL = http://localhost:8081