spring.application.name=electricity-backend
spring.profiles.active=dev
DAILY_PRICES_URL = https://api.porssisahko.net/v1/latest-prices.json
HOURLY_PRICE_URL = https://api.porssisahko.net/v1/price.json?date={date}&hour={hour}
FRONTEND_URL = http://localhost:8081
server.address=0.0.0.0
spring.datasource.url=jdbc:postgresql://localhost:5432/electricity_prices
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect